{
  "name": "react-canvas-map",
  "version": "0.0.10",
  "description": "An interactive canvas-based map component for React.",
  "main": "dist/react-canvas-map.js",
  "repository": "git@github.com:bor3ham/react-canvas-map.git",
  "author": "Michael Boreham",
  "license": "MIT",
  "private": false,
  "scripts": {
    "publish:demo": "git branch -D gh-pages; git push origin --delete gh-pages; git checkout -b gh-pages && cd demo && yarn && yarn build && cd .. && git add . && git add -f demo/dist && git add -f demo/node_modules/uptick-demo-site/dist && git commit -m \"Demo site build\" && git push origin gh-pages && git checkout master && git push origin `git subtree split --prefix demo gh-pages`:gh-pages --force",
    "watch": "node scripts/watch.js",
    "build": "node scripts/build.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "~16.14.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.38"
  }
}
